int main() {
  int x1 = 1, x3 = 3, x4 = 4, x6 = 6, x7 = 7, x8 = 8, x9 = 9, x11 = 11,
      x12 = 12;
  string x2 = "two", x5 = "five", x10 = "ten";
  foo0();
  foo1(x1);
  foo2(x1, x2);
  foo3(x1, x2, x3);
  foo4(x1, x2, x3, x4);
  foo5(x1, x2, x3, x4, x5);
  foo6(x1, x2, x3, x4, x5, x6);
  foo7(x1, x2, x3, x4, x5, x6, x7);
  foo8(x1, x2, x3, x4, x5, x6, x7, x8);
  foo9(x1, x2, x3, x4, x5, x6, x7, x8, x9);
  foo10(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10);
  foo11(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11);
  foo12(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12);
  return 0;
}

void foo0() {}

void foo1(int a) { printInt(a); }

void foo2(int a, string b) {
  foo1(a);
  printString(b);
}

void foo3(int a, string b, int c) {
  foo2(a, b);
  printInt(c);
}

void foo4(int a, string b, int c, int d) {
  foo3(a, b, c);
  printInt(d);
}

void foo5(int a, string b, int c, int d, string e) {
  foo4(a, b, c, d);
  printString(e);
}

void foo6(int a, string b, int c, int d, string e, int f) {
  foo5(a, b, c, d, e);
  printInt(f);
}

void foo7(int a, string b, int c, int d, string e, int f, int g) {
  foo6(a, b, c, d, e, f);
  printInt(g);
}

void foo8(int a, string b, int c, int d, string e, int f, int g, int h) {
  foo7(a, b, c, d, e, f, g);
  printInt(h);
}

void foo9(int a, string b, int c, int d, string e, int f, int g, int h, int i) {
  foo8(a, b, c, d, e, f, g, h);
  printInt(i);
}

void foo10(int a, string b, int c, int d, string e, int f, int g, int h, int i,
           string j) {
  foo9(a, b, c, d, e, f, g, h, i);
  printString(j);
}

void foo11(int a, string b, int c, int d, string e, int f, int g, int h, int i,
           string j, int k) {
  foo10(a, b, c, d, e, f, g, h, i, j);
  printInt(k);
}

void foo12(int a, string b, int c, int d, string e, int f, int g, int h, int i,
           string j, int k, int l) {
  foo11(a, b, c, d, e, f, g, h, i, j, k);
  printInt(l);
}
