// Filip Czaplicki
int main() {
  int[][][][][][][] x;
  int l = 3;
  int[][] y = new int[][l];
  int i = 0;
  while (i < l) {
    y[i] = new int[2];
    i++;
  }
  y[0][0] = 42;
  y[2][1] = 3;
  for (int[] q : y) {
    for (int t : q) {
      printInt(t);
    }
  }

  int[][][] Q = new int[][][2];
  Q[0] = new int[][3];
  Q[1] = new int[][1];
  Q[0][0] = new int[0];
  Q[0][1] = new int[1];
  Q[0][2] = new int[3];
  Q[1][0] = new int[5];

  Q[0][1][0] = 42;
  Q[0][2][0] = 22;
  Q[0][2][1] = 13;
  Q[0][2][2] = 33;
  Q[1][0][3] = 99999;
  for (int[][] a : Q) {
    for (int[] b : a) {
      for (int c : b) {
        printInt(c);
      }
    }
  }
  return 0;
}
